# SunmiECRDemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  cashier.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/hardware/connection/demo/: App.java  App.kt  PermissionUtil.java
app/src/main/java/com/pos/hardware/connection/demo/ecr/: ECRHelper.java  ECRHelper.kt
app/src/main/java/com/pos/hardware/connection/demo/help/: DateHelper.java  DateHelper.kt  DeviceHelper.java  DeviceHelper.kt  Helper.java  Helper.kt  Logger.java  Logger.kt  RandomHelper.java
app/src/main/java/com/pos/hardware/connection/demo/ui/: BaseAppCompatActivity.java  BaseAppCompatActivity.kt  ExtendedTestActivity.java  ExtendedTestActivity.kt  MainActivity.java  MainActivity.kt  VSPStatusActivity.kt
app/src/main/java/com/pos/hardware/connection/demo/ui/comm/: BatteryUtils.java  ChatAdapter.java  ChatAdapter.kt  ChatBean.java  ChatBean.kt
app/src/main/res/layout/: activity_main.xml  activity_vspstatus.xml  dialog_content.xml  dialog_devices_type.xml  dialog_serial_port_param.xml  item_chat_from_user.xml  item_chat_to_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
