// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public/" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2116360-release-zKsAni/'
            credentials {
                username '60daded4750bbcd1c091e002'
                password 'FJo9bxV93-jm'
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}