plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pos.ecr.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 204
        versionName "2.0.4"
    }

    signingConfigs {
        sunmi {
            keyAlias 'cashier'
            keyPassword 'sunmi388'
            storePassword 'sunmi388'
            storeFile file("../app/cashier.jks")
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sunmi
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.sunmi
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sunmi-ecr-demo_" + defaultConfig.versionName + "_" + buildType.name + ".apk"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.6.0'


    implementation 'com.sunmi:sunmi-ecr-service:2.0.14@aar'

}